.layout-body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-self: center;
  min-height: 100vh;
  background: #222;
}

.layout-container {
  position: relative;
  max-width: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr) );
  grid-template-rows: minmax(40px, auto);
  margin: 0;
  grid-auto-flow: dense;
  grid-gap: 10px;
}

.layout-container .box {

  background: #333;
  padding: 5px;
  display: grid;
  font-size: 16px;
  place-items: center;

  text-align: center;

  color: #fff;
  transition: 0.5s;
}

.layout-container .box:hover {
  background: #e91e63;
}

.layout-container .box img {
  position: relative;
  max-width: 50px;
  margin-bottom: 5px;
}

.layout-container .box:nth-child(1) {
  grid-column: span 2;
  grid-row: span 1;
}

.layout-container .box:nth-child(2) {
  grid-column: span 1;
  grid-row: span 2;
}

.layout-container .box:nth-child(4) {
  grid-column: span 1;
  grid-row: span 2;
}

.layout-container .box:nth-child(5) {
  grid-column: span 3;
  grid-row: span 1;
}

@media (max-width: 991px) {
  .layout-container {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr) );
    grid-template-rows: minmax(auto, auto);

  }
  .layout-container .box{
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
